SLACK_BOT_TOKEN="xoxb-seu-token-de-bot"
SLACK_APP_TOKEN="xapp-seu-token-de-app"
JIRA_SERVER="https://seujira.atlassian.net"
JIRA_USERNAME="seu-email@dominio.com"
JIRA_API_TOKEN="seu-token-de-api-do-jira"
JIRA_PROJECT_KEY="SEUPROJETO"
JIRA_PARENT_KEY="JIRA-PARENT-KEY"  # Opcional, se necessário para criar sub-tarefas
INCLUDE_CHANNELS="CHANNEL_NAME_1,CHANNEL_NAME_2"  # Canais onde o bot deve operar
INCLUDE_USERS="USER_NAME_1,USER_NAME_2"  # Usuários que podem interagir com o bot
OPENWEBUI_API_MODEL="gemma3:4b"
OPENWEBUI_API_URL="https://seu-openwebui-url.com"
OPENWEBUI_API_KEY="seu-token-de-api-do-openwebui"
